<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Marking System</title>
    <link rel="stylesheet" href="public/css/styles.css">
    <link rel="manifest" href="manifest.json">
</head>
<body>
    <div id="app">
        <header>
            <h1>Student Marking System</h1>
        </header>
        <nav id="nav">
            <button id="description_btn" class="nav_btn">Description</button>
            <button id="administration_btn" class="nav_btn">Administration</button>
            <button id="usage_btn" class="nav_btn">In class</button>
            <button id="result_btn" class="nav_btn">Results</button>
        </nav>
        <main id="main">
            <section id="sec_description" style="display: none;">
                <h2>Description</h2>
                <p>
                    Author is Jaroslav Holeƒçek, source code is on <a href="https://github.com/JaroslavHolecek/BadMarks/">GitHub</a>.
                    Contact: <a href="mailto:holecek.jaroslav@email.cz">holecek.jaroslav@email.cz</a> <a href="tel:+420777825913">+420 777 825 913</a>.
                    Web/App was, it is and it always will be free to use with no ads and no fee.
                </p>
                <p>
                    This is a simple student marking system. It allows to manage groups, students and marks. 
                    It also allows to compute grades based on the marks and randomly select student (for answer question for example).
                    Data are store in browser's local storage and moreover you can save it to file and then load on other device.
                </p>
                <p>
                    The system is divided into three sections: 
                    <ul>
                        <li>Administration - to manage groups, students, marks and student's marks</li>
                        <li>In class - to mark students in class + randomly select student</li>
                        <li>Results - to compute grades based on the marks for given date interval</li>
                    </ul>
                </p>
                <p>
                    The system is based on the following entities:
                    <ul>
                        <li>Group - a group of students</li>
                        <li>Student - a student in a group, student can be in more groups</li>
                        <li>Mark - a mark for a student in group, so student has marks for every group separately<br>
                        Marks have two possible types - relative and absolute. From relatives one is computed average of its values, absolutes one is simply add (or in fact deducted if has negative value) to result score.<br>
                        Positive value of mark indicate its positive impact on the result score, negative value indicate its negative impact on the result score.<br>
                        Grades strategy are hardcoded (for now) and are described below</li>
                        
                    </ul>
                </p>
                <p>
                    The system allows to:
                    <ul>
                        <li>add, remove and list groups</li>
                        <li>add, remove and list students in a group</li>
                        <li>add, remove and list marks for a student in group</li>
                        <li>mark students in class</li>
                        <li>randomly select student</li>
                        <li>compute grades based on the marks and selected strategy</li>
                    </ul>
                </p>

                <h3>Grades strategy</h3>
                <p>
                    The system allows to compute grades based on the marks for given date interval. 
                    The grades are computed based on the following strategy:
                    <ul>
                        <li>Relative marks are computed as average of its values</li>
                        <li>Absolute marks are computed as sum of its values</li>
                        <li>Overall score is computed as sum of relative and absolute score</li>
                        <li>Grade is computed based on the following table:
                            <ul>
                                <li><strong>NoStress</strong><br>":-)" for any score</li>
                                <li><strong>JH</strong><br>
                                    *if you want to use this strategy, it make sense to use positive relative marks with values bigger than 100 only
                                    (otherwise positive mark could decrease the grade).
                                    <br>Negative marks could have any value and still will have negative impact.
                                    Absolute marks could have any value and still behave as expected.<br>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th>Score</th>
                                                <th>Grade</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>&geq; 90</td>
                                                <td>1</td>
                                            </tr>
                                            <tr>
                                                <td>&geq; 80</td>
                                                <td>1-</td>
                                            </tr>
                                            <tr>
                                                <td>&geq; 70</td>
                                                <td>2</td>
                                            </tr>
                                            <tr>
                                                <td>&geq; 60</td>
                                                <td>2-</td>
                                            </tr>
                                            <tr>
                                                <td>&geq; 45</td>
                                                <td>3</td>
                                            </tr>
                                            <tr>
                                                <td>&geq; 30</td>
                                                <td>3-</td>
                                            </tr>

                                            <tr>
                                                <td>&geq; 15</td>
                                                <td>4</td>
                                            </tr>

                                            <tr>
                                                <td>&geq; 0</td>
                                                <td>4-</td>
                                            </tr>

                                            <tr>
                                                <td>&lt; 0</td>
                                                <td>5</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </li>
                            </ul>
                        </li>
                    </ul>
                <h3>Contributions</h3>
                <p>You can contribute via:</p>
                <ul>
                    <li>Reporting bugs via <a href="https://github.com/JaroslavHolecek/BadMarks/issues">GitHub</a> or email.</li>
                    <li>Suggest improves and new features.</li>
                    <li>Send me some nice message.</li>
                    <li>Send me some money via:
                        <ul>
                            <li>PayPal: <a href="https://paypal.me/JaroslavHolecek">https://paypal.me/JaroslavHolecek</a></li>
                            <li>Bank (czk): 2302921023 / 2010 SS: 77658275<br><img src="support/QRPlatba_BadMarks.png" style="width: 50%; max-width: 300px;"></li>
                        </ul>
                    </li>
                </ul>
            </section>

            paypal: 
bank (czk): 2302921023 / 2010 SS: 68826587

            <section id="sec_admin" style="display: none;">
                <section id="sec_save_load">
                    
                    <form id="load_form">
                        <button id="save_btn" onclick="saveDataToFile(event)">Save to file</button>
                        <label for="load_file">Load from file:</label>
                        <input type="file" id="load_file" accept=".json" required>
                        <button type="button" id="load_btn" onclick="loadDataFromFile(event)">Load</button>
                    </form>
                </section>
                
                <section id="admin_group">
                    <h2>Groups</h2>
                    <form id="admin_group_form">
                        <label for="group_name">Name</label>
                        <input type="text" id="group_name" placeholder="Group name" required>
                        <button type="button" onclick="addGroup(event)">Add group</button>
                    </form>
                    <table id="admin_group_table">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Delete</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- <tr>
                                <td> Group name </td>
                                <td> <button> Remove </button> </td>
                            </tr> -->
                        </tbody>
                    </table>
                </section>
                
                <section id="admin_student">
                    <h2>Students</h2>
                    <form id="student_form">
                        <label for="student_name">Name</label>
                        <input type="text" id="student_name" placeholder="Student name" required>
                        <label for="student_group">Group</label>
                        <select id="student_group" class="populate-on-click" data-student-id="">
                            <!-- <option value="1">Group 1</option> -->
                        </select>
                        <button type="button" onclick="addStudent(event)">Add student</button>
                    </form>
                    <table id="admin_student_table">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Groups</th>
                                <th>Delete</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- <tr>
                                <td> Student name </td>
                                <td> <button> Remove </button> </td>
                            </tr> -->
                        </tbody>
                    </table>
                </section>

                <section id="admin_mark">
                    <h2>Marks</h2>
                    <form id="mark_form">
                        <label for="mark_name">Name</label>
                        <input type="text" id="mark_name" placeholder="Mark name" required>
                        <label for="mark_type">Type</label>
                        <select id="mark_type" class="populate-on-click" data-mark-id="" required>
                            <!-- <option value="1">Group 1</option> -->
                             </select>
                        <label for="mark_value">Value</label>
                        <input type="number" step="10" id="mark_value" placeholder="Mark value" required>
                        <label for="mark_description">Description</label>
                        <input type="text" id="mark_description" placeholder="Mark description">
                        <button type="button" onclick="addMark(event)">Add mark</button>
                    </form>
                    <table id="admin_mark_table" class="wide_table">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Type</th>
                                <th>Value</th>
                                <th>Description</th>
                                <th>Delete</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- <tr>
                                <td> Student name </td>
                                <td> <button> Remove </button> </td>
                            </tr> -->
                        </tbody>
                    </table>
                </section>

                <section id="admin_marksOfStudent"></section>
                    <h2>Marks of students</h2>
                    <form id="admin_markOfStudent_form">
                        <label for="admin_mos_slct_group">Group</label>
                        <select id="admin_mos_slct_group" class="populate-on-click" required>
                            <!-- <option value="1">Group 1</option> -->
                        </select>
                        <label for="admin_mos_slct_student">Student</label>
                        <select id="admin_mos_slct_student" class="populate-on-click" required>
                            <!-- <option value="1">Group 1</option> --> 
                        </select>
                        <button type="button" onclick="updateMarkOfStudentTable(event)">Show marks</button>
                    </form>

                    <h3><span id="admin_mos_span_name"></span> in group <span id="admin_mos_span_group"></span></h3>

                    <table id="admin_markOfStudent_table">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Type</th>
                                <th>Value</th>
                                <!-- <th>Description</th> -->
                                <th>Assignment time</th>
                                <th>Delete</th>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </section>
            </section>    
            
            
            <section id="sec_usage" style="display: block;">
                <section id="usage_group">
                    <h2>Group</h2>
                    <form id="usage_group_select">
                        <select id="usage_group_select_list">
                            <!-- <option value="1">Group 1</option> -->
                        </select>
                    </form>
                </section>

                <section id="usage_students">
                    <h2>Students of group <span id="usage_group_name"></span> </h2>
                    <button id="usage_students_btn_select" onclick="usage_selectStudent(event)">Select student</button>
                    <table id="usage_students_table">
                        <thead>
                            <tr>
                                <th>Negative</th>
                                <th>Name</th>
                                <th>Positive</th>
                                <th>Missing</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- <tr>
                                <td> <button> - </button> </td>
                                <td> Student name </td>
                                <td> <button> + </button> </td>
                            </tr> -->
                        </tbody>
                    </table>
                </section>            
            </section>
                        
            <section id="sec_result" style="display: none;">
                <h2>Results</h2>
                <section id="result_group">
                    <h3>Group</h3>
                    <form id="result_group_select">
                        <label for="result_group_select_list">Group</label>
                        <select id="result_group_select_list" class="populate-on-click" required>
                            <!-- <option value="1">Group 1</option> -->
                        </select>
                        <label for="result_group_select_date_from">From</label>
                        <input type="date" id="result_group_select_date_from" required>
                        <label for="result_group_select_date_to">To</label>
                        <input type="date" id="result_group_select_date_to" required>
                        <label for="result_strategy_select_list">Strategy for grade computing</label>
                        <select id="result_strategy_select_list" class="populate-on-click" required>
                        </select>
                        <button type="button" onclick="showResult(event)">Show/Update</button>
                    </form>
                </section>
                
                <section id="result_students">
                    <h3>Students of group <span id="result_group_name"></span><br>
                        Marks from <span id="result_date_from"></span> to <span id="result_date_to"></span> </h3>
                    <table id="result_students_table">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Relative</th>
                                <th>Absolute</th>
                                <th>Overall</th>
                                <th>Grade</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- <tr>
                                <td> Student name </td>
                                <td> 5 </td>
                                <td> 2020-01-01 12:00:00 </td>
                            </tr> -->
                        </tbody>
                    </table>
            </section>
        </main>
    </div>
    <script src="src/js/app.js"></script>
</body>
</html>